<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#EEEEEE"
        android:paddingTop="24dp"/>

    <LinearLayout
        android:id="@+id/set_title"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#ECEFF1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/marker_title"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:text="@string/marker_sub_title"/>
    </LinearLayout>

    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow"/>

    <View
        android:id="@+id/sep_1"
        android:layout_below="@id/set_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFD8DC"/>

    <com.gyh.login.Stepper.SteppersView
        android:layout_below="@id/sep_1"
        android:id="@+id/steppersView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
