<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gyh.login.EditText.ClearEditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_marker_name"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gyh.login.EditText.ClearEditText
            android:id="@+id/intro_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_marker_intro"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
